2015.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Wedding Dance Award - свадебный танец года   Ежегодная премия студии Ты со мной
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="wedding_d_a_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="wedding_dance_award_2015 white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Свадебный танец года</h3>
            <div class="li_pages"><a href="#"> Главная  </a><a href="#"> -   О студии  </a><a href="#"> -  Wedding Dance Award </a><span> - 2015</span></div>
            <p class="center">Дорогие друзья. <br> Наша студия является автором и организатором всероссийского проекта "Wedding dance award" - свадебный танец года. Эта премия является ежегодной, где победителей выбирает зрители. Каждая пара сможет выложить свой танец на сайт <a href="http://www.wedding-battle.ru/">www.wedding-battle.ru</a> (если танец действительно уникален и интересен) и бороться за звание "свадебный танец года" и за ценные призы. Участие в конкурсе абсолютно бесплатное и не ограниченно регионом.</p>
            <p class="strong">Пресс-релиз: <br> 11 октября 2015 года в московском музыкальном баре «Мумий-Тролль» состоялся финал  – первого всероссийского открытого конкурса свадебного танца для молодоженов и семейных пар.</p>
            <p>Каждый желающий получил шанс рассказать свою историю любви, став участником онлайн-конкурса, организованного свадебным проектом «Ты со мной». Для этого необходимо было снять клип своего свадебного танца и загрузить видео на сайт проекта. Перед участниками не ставилось никаких ограничений в выборе стиля и формата танца. Cами же участники не должны были быть профессиональными танцорами – ведь главное в этом конкурсе не филигранность исполнения, а эмоциональность и оригинальность танца!</p>
            <p>В первый день осени стартовало зрительское голосование, которое продлится до 11 октября. Зрительские симпатии, выраженные количеством присланных смс, и определят шестёрку пар-победителей, которые дойдут до финала. Каждому достанутся спонсорские призы, а самая артистичная и трогательная пара отправится отдыхать на Ямайку.</p>
            <p>Программа финала:</p>
            <ul>
              <li>Насыщенная шоу-программа, включающая в себя старые добрые рок-н-рольные хиты от команды Honky Tonk Trio, выступление «Тенора 21 века» Александра Захарова, барабанное шоу от Night Beat Show, а также звуки одного из самых необычных музыкальных инструментов – трубофона. Специальный гость мероприятия – рок-группа Dengue Fever(США/Камбоджи), экзотическое творчество которой объединяет магию африканских ритмов и камбоджийский психоделический рок.</li>
              <li>Отличный живой звук и атмосфера бара «Мумий-Тролль». Этот известный музыкальный бар находится как в центре Москвы, так и в центре столичной музыкальной жизни. Ежедневно здесь звучит живая музыка, проводятся концерты и всевозможные музыкальные события. И да, бар имеет непосредственное отношение к известной группе, так как заведение создавалось при её участии.</li>
              <li>Танцы, ведь финал танцевального конкурса просто не может обойтись без этого пункта! Вы сможете не только продемонстрировать свои умения на танцполе, но и научиться одному из самых зажигательных танцев, приняв участие в мастер-классе.</li>
              <li>Знаменитый дуэт ведущих. Это Орнелла Шигапова (профессиональная актриса, певица, телеведущая и не просто красавица, а победительница международного конкурса красоты «Miss Beauty Russia 2015») и Стас Зубков – шоумен, актер, радио- и телеведущий, знакомый зрителям по передаче «Смех без правил».</li>
              <li>Интересные конкурсы и розыгрыш призов.</li>
              <li>К  услугам меню бара, которое включает в себя блюда дальневосточной кухни и такие алкогольные изыски, как китайское пиво или японский виски. Для гостей мероприятия действует специальное предложение: эксклюзивный dance-коктейль, который вы можете получить, приобретя билет-коктейль. Сделать это можно на сайте проекта: http://www.wedding-battle.ru/show/</li>
              <p>Адрес: Москва, ул.Тверская, 7</p>
              <p>Время: 11 октября 2015, 19:00 (сбор гостей в 18:00)</p><span class="download">Скачать полный фото архив можно <a href="https://yadi.sk/d/6--fRHxsjjCLB">здесь</a></span><a class="purp_but popup_youtube" href="#popup_youtube">Видео отчет</a>
              <div class="mfp-hide" id="popup_youtube">
                <div class="wrap_video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RRslfQen6YI" frameborder="0" allowfullscreen></iframe>
                </div>
              </div><a class="purp_but link_photo_report" href="#photo_report">Фото отчет</a>
              <div class="mfp-hide" id="photo_report"><img src="static/img/photor1.jpg" alt="alt"><img src="static/img/photor2.jpg" alt="alt"><img src="static/img/photor3.jpg" alt="alt"><img src="static/img/photor4.jpg" alt="alt"><img src="static/img/photor5.jpg" alt="alt"><img src="static/img/photor6.jpg" alt="alt"></div>
              <h2>Победители премии 2015</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/QcfkQvcxGP8" frameborder="0" allowfullscreen></iframe>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

pug/pages/2015.pug
extends ../layout/main

block title
	|Wedding Dance Award - свадебный танец года   Ежегодная премия студии Ты со мной
block bgbody
	.wedding_d_a_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.wedding_dance_award_2015.white
		.container
			.row
				.col-md-12
					h3 Свадебный танец года
					.li_pages
						a(href="#")  Главная  
						a(href="#")  -   О студии  
						a(href="#")  -  Wedding Dance Award 
						span  - 2015
					p.center Дорогие друзья. #[br] Наша студия является автором и организатором всероссийского проекта "Wedding dance award" - свадебный танец года. Эта премия является ежегодной, где победителей выбирает зрители. Каждая пара сможет выложить свой танец на сайт #[a(href="http://www.wedding-battle.ru/") www.wedding-battle.ru] (если танец действительно уникален и интересен) и бороться за звание "свадебный танец года" и за ценные призы. Участие в конкурсе абсолютно бесплатное и не ограниченно регионом.
					p.strong Пресс-релиз: #[br] 11 октября 2015 года в московском музыкальном баре «Мумий-Тролль» состоялся финал  – первого всероссийского открытого конкурса свадебного танца для молодоженов и семейных пар.
					p Каждый желающий получил шанс рассказать свою историю любви, став участником онлайн-конкурса, организованного свадебным проектом «Ты со мной». Для этого необходимо было снять клип своего свадебного танца и загрузить видео на сайт проекта. Перед участниками не ставилось никаких ограничений в выборе стиля и формата танца. Cами же участники не должны были быть профессиональными танцорами – ведь главное в этом конкурсе не филигранность исполнения, а эмоциональность и оригинальность танца!
					p В первый день осени стартовало зрительское голосование, которое продлится до 11 октября. Зрительские симпатии, выраженные количеством присланных смс, и определят шестёрку пар-победителей, которые дойдут до финала. Каждому достанутся спонсорские призы, а самая артистичная и трогательная пара отправится отдыхать на Ямайку.
					p Программа финала:
					ul
						li Насыщенная шоу-программа, включающая в себя старые добрые рок-н-рольные хиты от команды Honky Tonk Trio, выступление «Тенора 21 века» Александра Захарова, барабанное шоу от Night Beat Show, а также звуки одного из самых необычных музыкальных инструментов – трубофона. Специальный гость мероприятия – рок-группа Dengue Fever(США/Камбоджи), экзотическое творчество которой объединяет магию африканских ритмов и камбоджийский психоделический рок.
						li Отличный живой звук и атмосфера бара «Мумий-Тролль». Этот известный музыкальный бар находится как в центре Москвы, так и в центре столичной музыкальной жизни. Ежедневно здесь звучит живая музыка, проводятся концерты и всевозможные музыкальные события. И да, бар имеет непосредственное отношение к известной группе, так как заведение создавалось при её участии.
						li Танцы, ведь финал танцевального конкурса просто не может обойтись без этого пункта! Вы сможете не только продемонстрировать свои умения на танцполе, но и научиться одному из самых зажигательных танцев, приняв участие в мастер-классе.
						li Знаменитый дуэт ведущих. Это Орнелла Шигапова (профессиональная актриса, певица, телеведущая и не просто красавица, а победительница международного конкурса красоты «Miss Beauty Russia 2015») и Стас Зубков – шоумен, актер, радио- и телеведущий, знакомый зрителям по передаче «Смех без правил».
						li Интересные конкурсы и розыгрыш призов.
						li К  услугам меню бара, которое включает в себя блюда дальневосточной кухни и такие алкогольные изыски, как китайское пиво или японский виски. Для гостей мероприятия действует специальное предложение: эксклюзивный dance-коктейль, который вы можете получить, приобретя билет-коктейль. Сделать это можно на сайте проекта: http://www.wedding-battle.ru/show/
						p Адрес: Москва, ул.Тверская, 7
						p Время: 11 октября 2015, 19:00 (сбор гостей в 18:00)
						span.download Скачать полный фото архив можно #[a(href="https://yadi.sk/d/6--fRHxsjjCLB") здесь]
						a.purp_but.popup_youtube(href="#popup_youtube") Видео отчет
						#popup_youtube.mfp-hide
							.wrap_video
								iframe(width="560" height="315" src="https://www.youtube.com/embed/RRslfQen6YI" frameborder="0" allowfullscreen)
						a.purp_but.link_photo_report(href="#photo_report") Фото отчет
						#photo_report.mfp-hide
							img(src="static/img/photor1.jpg", alt="alt")
							img(src="static/img/photor2.jpg", alt="alt")
							img(src="static/img/photor3.jpg", alt="alt")
							img(src="static/img/photor4.jpg", alt="alt")
							img(src="static/img/photor5.jpg", alt="alt")
							img(src="static/img/photor6.jpg", alt="alt")
						h2 Победители премии 2015
						iframe(width="560" height="315" src="https://www.youtube.com/embed/QcfkQvcxGP8" frameborder="0" allowfullscreen)
