about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>О студии свадебного танца Ты со мной   Коротко о нас   Москва
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="about_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="about white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Школа - студия свадебного танца "Ты со мной"</h3>
            <div class="li_pages"><a href="#">Главная </a><span> - О студии</span></div>
            <p>Студия свадебного танца "Ты со мной" была основана в 2009 году с главной целью: создавать красивые, уникальные композиции для Вас. Помочь раскрыть Вашу неповторимую, чувственную или страстную историю — историю Вашей любви. Наша школа свадебного танца успешно работает не только в  <a href="#">Москве</a>, но так же в <a href="#">Туле</a>, <a href="#">Нижнем Новгороде</a>, <a href="#">Санкт-Петербурге</a> и в <a href="#">Казани</a> , создавая лучший свадебный танец для каждой пары. Специалисты свадебной индустрии и сами молодожены по достоинству оценивают наши уроки свадебного танца! И мы расскажем вам, почему:</p>
            <ul>
              <li>- Удобное время и место.  Перед свадьбой у молодоженов и так много хлопот, поэтому мы подберем вам наилучший график и место занятий в Москве.</li>
              <li>- Профессиональный подход. У нас работают только хореографы с многолетним стажем, специализация которых - постановка свадебных танцев</li>
              <li>- Более 1000 молодоженов в России, доверили нам свой лучший свадебный танец!</li>
              <li>- Интересные занятия. Наши уроки свадебного танца просты и понятны</li>
              <li>- Бесплатная обработка мелодий: их нарезка, компоновка, выбор спецэффектов и многое другое.</li>
              <li>- Специализация узкая, а выбор танцев широкий. Мы занимаемся  исключительно постановкой свадебных танцев, а вот вариантов их - масса!</li>
            </ul>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <h5>Резюме:</h5>
              <p><span>Наша цель:</span> Постановка безупречного первого свадебного танца для молодоженов.</p>
              <p><span>Для кого наша студия:</span> Наша студия предназначена специально для влюбленных, молодоженов, семейных пар, желающим научится танцевать парные танцы, поставить свой первый танец на свадьбу или подготовить лучший танец на годовщину свадьбы.</p>
              <p><span>Направления свадебных танцев:</span> Медленный вальс, венский вальс, танго, фокстрот, быстрый фокстрот, латиноамериканские танцы, самба, сальса, ча ча ча, румба, хастл, бачата, свинг, линди хоп, свинг, джайв, меренга, зук, кизомба, хореография, шоу танцы.</p>
              <p><span>Кто преподает в нашей студии:</span> У нас работают только профессиональные педагоги, имеющие огромный опыт в работе с парами( как с начинающими, так и с высоким уровнем танцевания), имеющие высокую танцевальную квалификацию.</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"><img src="static/img/studia.jpg" alt="alt"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4>Небольшое видео о студии</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M75IgGUheB0" frameborder="0" allowfullscreen></iframe><a class="link_youtube" href="https://www.youtube.com/user/tisomnoy">Перейти на канал Youtube</a>
            <h2>Почему именно мы? Потому что Вы достойны лучшего!</h2>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

pug/pages/about.pug
extends ../layout/main

block title
	|О студии свадебного танца Ты со мной   Коротко о нас   Москва
block bgbody
	.about_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.about.white
		.container
			.row
				.col-md-12
					h3 Школа - студия свадебного танца "Ты со мной"
					.li_pages
						a(href="#") Главная 
						span  - О студии
					p Студия свадебного танца "Ты со мной" была основана в 2009 году с главной целью: создавать красивые, уникальные композиции для Вас. Помочь раскрыть Вашу неповторимую, чувственную или страстную историю — историю Вашей любви. Наша школа свадебного танца успешно работает не только в  #[a(href="#") Москве], но так же в #[a(href="#") Туле], #[a(href="#") Нижнем Новгороде], #[a(href="#") Санкт-Петербурге] и в #[a(href="#") Казани] , создавая лучший свадебный танец для каждой пары. Специалисты свадебной индустрии и сами молодожены по достоинству оценивают наши уроки свадебного танца! И мы расскажем вам, почему:
					ul
						li - Удобное время и место.  Перед свадьбой у молодоженов и так много хлопот, поэтому мы подберем вам наилучший график и место занятий в Москве.
						li - Профессиональный подход. У нас работают только хореографы с многолетним стажем, специализация которых - постановка свадебных танцев
						li - Более 1000 молодоженов в России, доверили нам свой лучший свадебный танец!
						li - Интересные занятия. Наши уроки свадебного танца просты и понятны
						li - Бесплатная обработка мелодий: их нарезка, компоновка, выбор спецэффектов и многое другое.
						li - Специализация узкая, а выбор танцев широкий. Мы занимаемся  исключительно постановкой свадебных танцев, а вот вариантов их - масса!
					.col-md-8.col-sm-8.col-xs-12
						h5 Резюме:
						p #[span Наша цель:] Постановка безупречного первого свадебного танца для молодоженов.
						p #[span Для кого наша студия:] Наша студия предназначена специально для влюбленных, молодоженов, семейных пар, желающим научится танцевать парные танцы, поставить свой первый танец на свадьбу или подготовить лучший танец на годовщину свадьбы.
						p #[span Направления свадебных танцев:] Медленный вальс, венский вальс, танго, фокстрот, быстрый фокстрот, латиноамериканские танцы, самба, сальса, ча ча ча, румба, хастл, бачата, свинг, линди хоп, свинг, джайв, меренга, зук, кизомба, хореография, шоу танцы.
						p #[span Кто преподает в нашей студии:] У нас работают только профессиональные педагоги, имеющие огромный опыт в работе с парами( как с начинающими, так и с высоким уровнем танцевания), имеющие высокую танцевальную квалификацию.
					.col-md-4.col-sm-4.col-xs-12
						img(src="static/img/studia.jpg", alt="alt")
		.container
			.row
				.col-md-12
					h4 Небольшое видео о студии
					iframe(width="560" height="315" src="https://www.youtube.com/embed/M75IgGUheB0" frameborder="0" allowfullscreen)
					a.link_youtube(href="https://www.youtube.com/user/tisomnoy") Перейти на канал Youtube
					h2 Почему именно мы? Потому что Вы достойны лучшего!
