pug/pages/article_single.pug
extends ../layout/main

block title
	|Статьи о свадебном танце   Все о первом танце   Студия Ты со мной
block bgbody
	.read_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.single_article.white
		.container
			.row
				.col-md-12
					h3 Несколько слов о подготовке свадебного танца
					.li_pages
						a(href="#") Главная  
						a(href="#")  -  О студии  
						a(href="#")  -  Статьи
						span -  Несколько слов о подготовке свадебного танца
				article
					.col-md-4.col-sm-6.col-xs-12
						img(src="static/img/read-3.png", alt="alt")
					.col-md-8.col-sm-6.col-xs-12
						p Очень часто, при подготовке свадебного танца, молодоженов интересует один вопрос: а сколько нам потребуется времени или уроков,чтобы сделать танец ?
						p Ответ очевиден: все зависит от Вас от Ваших индивидуальных возможностей наличие или отсутствие базовой танцевальной подготовки) и опыта взаимодействия в паре и не один хореограф не даст Вам однозначного ответа. Существует очень примерная схема: что бы запомнить не сложный танец(4-6 движений) и исполнить его под музыку от начала до конца(2,5-3 мин),требуется не менее 7-ми уроков.
					.col-md-12
						strong Существует три вида подготовки свадебного танца:
						p -Танец "на скорую руку" .Как правило , с этим сталкиваются пары, у которых остается очень мало времени на подготовку танца, но без первого танца оставаться не хочется. Например,если осталась неделя до свадьбы, а танца еще нет,то пара в спешном порядке начинает учиться танцевать через спор, нервы , но в итоге все может закончится весьма успешным танцем.
						p Необходимым минимумом можно считать : 3-4 урока(в лучшем случае 5),столько же движений и - танец готов. Как говориться просто ,но со вкусом. Но это самый минимум для того, чтобы понять - что вообще такое танцевать?
						p Итак, вот три вида подготовки:
						p - #[strong Для "галочки"] Это как правило для тех или для тех, у кого совсем не хватает времени ( свадьба через неделю) или для тех,  кто не очень хочет или со всем не хочет(кто-то один в паре) танцевать на свадьбе. Да, такое случается. Но приходится все же себя пересиливать. Пара записывается на уроки, берет 3-4 урока. И танцуют).Иногда, такие пары даже входят во вкус и их мнение резко меняется. Из танца для "галочки" танец превращается в полноценный танец. И такое случается достаточно часто друзья мои.
						p - #[strong "Красивый, поставленный танец".] 90% постановок относятся к этой категории танцев. У молодоженов в распоряжении месяц. Они практически успели все самое важное и конечно же располагают достаточным количеством времени, что бы подготовить свой танец. В среднем, 7-10 уроков хватает ,что бы грамотно подобрать музыку, подобрать движения( что бы платье не мешалось). Все проходит на высоте!
						p - #[strong "Высший пилотаж".] Есть пары (и их очень не мало), которые начинают подготовку свадебного танца месяца за два или три . Связано это со многими факторами: от желание все успеть и ничего не забыть до (самого главного)- наш танец должен произвести "фурор". И это понятно: за два-три месяца можно до идеального вида отточить свой танец, подобрать более сложные движения и исполнить все на должном уровне. Иногда, в данной категории ,пары учат и второй танец(менее сложный) или делают целое шоу с участием профессиональных танцоров. Это по истине грандиозное зрелище , плюсуем еще сюда профессиональную видеосъемку с 2-3 камерами с разных точек и спецэффекты(свет, дым, салют и т.д). В общем лучше один раз увидеть, чем сто раз услышать.
						p И главное: не важно станцуете ли вы 3 или 30 движений, главное то, чтобы Вы хотели танцевать, хотели наслаждаться друг другом и тогда танец приобретет совсем иной вид - танец двух любящих людей!!
						span автор статьи: Александр Логинов
				.col-md-12
					.links_article
						p Рекомендуем к прочтению:
						ul
							li
								a(href="#") Самый важный танец
							li
								a(href="#") Оригинальная свадьба
							li
								a(href="#") Конфликты при постановке свадебного танца

article_single.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Статьи о свадебном танце   Все о первом танце   Студия Ты со мной
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="read_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="single_article white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Несколько слов о подготовке свадебного танца</h3>
            <div class="li_pages"><a href="#">Главная  </a><a href="#"> -  О студии  </a><a href="#"> -  Статьи</a><span>-  Несколько слов о подготовке свадебного танца</span></div>
          </div>
          <article>
            <div class="col-md-4 col-sm-6 col-xs-12"><img src="static/img/read-3.png" alt="alt"></div>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p>Очень часто, при подготовке свадебного танца, молодоженов интересует один вопрос: а сколько нам потребуется времени или уроков,чтобы сделать танец ?</p>
              <p>Ответ очевиден: все зависит от Вас от Ваших индивидуальных возможностей наличие или отсутствие базовой танцевальной подготовки) и опыта взаимодействия в паре и не один хореограф не даст Вам однозначного ответа. Существует очень примерная схема: что бы запомнить не сложный танец(4-6 движений) и исполнить его под музыку от начала до конца(2,5-3 мин),требуется не менее 7-ми уроков.</p>
            </div>
            <div class="col-md-12"><strong>Существует три вида подготовки свадебного танца:</strong>
              <p>-Танец "на скорую руку" .Как правило , с этим сталкиваются пары, у которых остается очень мало времени на подготовку танца, но без первого танца оставаться не хочется. Например,если осталась неделя до свадьбы, а танца еще нет,то пара в спешном порядке начинает учиться танцевать через спор, нервы , но в итоге все может закончится весьма успешным танцем.</p>
              <p>Необходимым минимумом можно считать : 3-4 урока(в лучшем случае 5),столько же движений и - танец готов. Как говориться просто ,но со вкусом. Но это самый минимум для того, чтобы понять - что вообще такое танцевать?</p>
              <p>Итак, вот три вида подготовки:</p>
              <p>- <strong>Для "галочки"</strong> Это как правило для тех или для тех, у кого совсем не хватает времени ( свадьба через неделю) или для тех,  кто не очень хочет или со всем не хочет(кто-то один в паре) танцевать на свадьбе. Да, такое случается. Но приходится все же себя пересиливать. Пара записывается на уроки, берет 3-4 урока. И танцуют).Иногда, такие пары даже входят во вкус и их мнение резко меняется. Из танца для "галочки" танец превращается в полноценный танец. И такое случается достаточно часто друзья мои.</p>
              <p>- <strong>"Красивый, поставленный танец".</strong> 90% постановок относятся к этой категории танцев. У молодоженов в распоряжении месяц. Они практически успели все самое важное и конечно же располагают достаточным количеством времени, что бы подготовить свой танец. В среднем, 7-10 уроков хватает ,что бы грамотно подобрать музыку, подобрать движения( что бы платье не мешалось). Все проходит на высоте!</p>
              <p>- <strong>"Высший пилотаж".</strong> Есть пары (и их очень не мало), которые начинают подготовку свадебного танца месяца за два или три . Связано это со многими факторами: от желание все успеть и ничего не забыть до (самого главного)- наш танец должен произвести "фурор". И это понятно: за два-три месяца можно до идеального вида отточить свой танец, подобрать более сложные движения и исполнить все на должном уровне. Иногда, в данной категории ,пары учат и второй танец(менее сложный) или делают целое шоу с участием профессиональных танцоров. Это по истине грандиозное зрелище , плюсуем еще сюда профессиональную видеосъемку с 2-3 камерами с разных точек и спецэффекты(свет, дым, салют и т.д). В общем лучше один раз увидеть, чем сто раз услышать.</p>
              <p>И главное: не важно станцуете ли вы 3 или 30 движений, главное то, чтобы Вы хотели танцевать, хотели наслаждаться друг другом и тогда танец приобретет совсем иной вид - танец двух любящих людей!!</p><span>автор статьи: Александр Логинов</span>
            </div>
          </article>
          <div class="col-md-12">
            <div class="links_article">
              <p>Рекомендуем к прочтению:</p>
              <ul>
                <li><a href="#">Самый важный танец</a></li>
                <li><a href="#">Оригинальная свадьба</a></li>
                <li><a href="#">Конфликты при постановке свадебного танца</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
