pug/pages/faq.pug
extends ../layout/main

block title
	|FAQ   Часто задаваемые вопросы по свадебному танцу
block bgbody
	.faq_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.faq.white
		.container
			.row
				.col-md-12
					h3 Часто задаваемые вопросы
					.li_pages
						a(href="#") Главная  
						a(href="#")  -  О студии  
						span - FAQ
					a.purp_but.ask(href="#ask_qwest") Задать вопрос
					#ask_qwest.mfp-hide
						form.qwest
									label(for="qname") Ваше имя:
									input#qname(type="text"  placeholder="Введите имя")
									label(for="qmail") Email:
									input#qmail(type="email" placeholder="Введите адрес электронной очты")
									label(for="mmmess") Сообщение
									textarea#mmmess(type="text" name="textarea" placeholder="Введите ообщение")
									button.button.purp_but Отправить
					button.qwestion.qw1(href="#") никогда в жизни не танцевали, очень волнуемся что не получится
					.answer1.ans.hide
						p Вам не стоит волноваться, у Вас все получится. В нашей студии работают профессиональные педагоги, у которых огромный опыт работы в постановке свадебного танца
					button.qwestion.qw2(href="#") в чем приходить на занятия?
					.answer2.ans.hide
						p В том, в чем Вы себя будете комфортно чувствовать. Что касается обуви, то на первые несколько занятий желательно обувать что то легкое, без каблука (для дам). Последние несколько занятий уже проходят в обуви на каблуке или в той, в которой Вы будете танцевать. Это делается для того, чтобы подготовить стопу и подъем к правильной нагрузке.
					button.qwestion.qw3(href="#") Сколько потребуется занятий?
					.answer3.ans.hide
						p Все зависит только от Вас. В среднем, на подготовку свадебного танца уходит 6-10 занятий .Опять же, надо понимать, какой сложности Вы хотите танец и какой результат Вы желаете на выходе. В любом случае, все исходит из Ваших пожеланий
					button.qwestion.qw4(href="#") Мы знаем какой хотим исполнить танец, но у нас нет музыки?
					.answer4.ans.hide
						p Не беспокойтесь. Наша студия обладает значительной фонотекой, педагоги помогут Вам в выборе. Вы можете #[a(href="#") послушать] и #[a(href="#") посмотреть] подборку популярных форматов на нашем сайте и уже исходить из понравившегося выбора.
					button.qwestion.qw5(href="#") А если мы захотим больше, чем 8 уроков - это возможно?
					.answer5.ans.hide
						p Конечно возможно! Хорошая подготовка – залог успеха. Количеству занятий нет предела.
					button.qwestion.qw6(href="#") в чем приходить на занятия?
					.answer6.ans.hide
						p В том, в чем Вы себя будете комфортно чувствовать. Что касается обуви, то на первые несколько занятий желательно обувать что то легкое, без каблука (для дам). Последние несколько занятий уже проходят в обуви на каблуке или в той, в которой Вы будете танцевать. Это делается для того, чтобы подготовить стопу и подъем к правильной нагрузке.
					button.qwestion.qw7(href="#") Сколько потребуется занятий?
					.answer7.ans.hide
						p Все зависит только от Вас. В среднем, на подготовку свадебного танца уходит 6-10 занятий .Опять же, надо понимать, какой сложности Вы хотите танец и какой результат Вы желаете на выходе. В любом случае, все исходит из Ваших пожеланий
					button.qwestion.qw8(href="#") Мы знаем какой хотим исполнить танец, но у нас нет музыки?
					.answer8.ans.hide
						p Не беспокойтесь. Наша студия обладает значительной фонотекой, педагоги помогут Вам в выборе. Вы можете #[a(href="#") послушать] и #[a(href="#") посмотреть] подборку популярных форматов на нашем сайте и уже исходить из понравившегося выбора.
					button.qwestion.qw9(href="#") А если мы захотим больше, чем 8 уроков - это возможно?
					.answer9.ans.hide
						p Конечно возможно! Хорошая подготовка – залог успеха. Количеству занятий нет предела.

faq.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>FAQ   Часто задаваемые вопросы по свадебному танцу
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="faq_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="faq white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Часто задаваемые вопросы</h3>
            <div class="li_pages"><a href="#">Главная  </a><a href="#"> -  О студии  </a><span>- FAQ</span></div><a class="purp_but ask" href="#ask_qwest">Задать вопрос</a>
            <div class="mfp-hide" id="ask_qwest">
              <form class="qwest">
                <label for="qname">Ваше имя:</label>
                <input id="qname" type="text" placeholder="Введите имя">
                <label for="qmail">Email:</label>
                <input id="qmail" type="email" placeholder="Введите адрес электронной очты">
                <label for="mmmess">Сообщение</label>
                <textarea id="mmmess" type="text" name="textarea" placeholder="Введите ообщение"></textarea>
                <button class="button purp_but">Отправить</button>
              </form>
            </div>
            <button class="qwestion qw1" href="#">никогда в жизни не танцевали, очень волнуемся что не получится</button>
            <div class="answer1 ans hide">
              <p>Вам не стоит волноваться, у Вас все получится. В нашей студии работают профессиональные педагоги, у которых огромный опыт работы в постановке свадебного танца</p>
            </div>
            <button class="qwestion qw2" href="#">в чем приходить на занятия?</button>
            <div class="answer2 ans hide">
              <p>В том, в чем Вы себя будете комфортно чувствовать. Что касается обуви, то на первые несколько занятий желательно обувать что то легкое, без каблука (для дам). Последние несколько занятий уже проходят в обуви на каблуке или в той, в которой Вы будете танцевать. Это делается для того, чтобы подготовить стопу и подъем к правильной нагрузке.</p>
            </div>
            <button class="qwestion qw3" href="#">Сколько потребуется занятий?</button>
            <div class="answer3 ans hide">
              <p>Все зависит только от Вас. В среднем, на подготовку свадебного танца уходит 6-10 занятий .Опять же, надо понимать, какой сложности Вы хотите танец и какой результат Вы желаете на выходе. В любом случае, все исходит из Ваших пожеланий</p>
            </div>
            <button class="qwestion qw4" href="#">Мы знаем какой хотим исполнить танец, но у нас нет музыки?</button>
            <div class="answer4 ans hide">
              <p>Не беспокойтесь. Наша студия обладает значительной фонотекой, педагоги помогут Вам в выборе. Вы можете <a href="#">послушать</a> и <a href="#">посмотреть</a> подборку популярных форматов на нашем сайте и уже исходить из понравившегося выбора.</p>
            </div>
            <button class="qwestion qw5" href="#">А если мы захотим больше, чем 8 уроков - это возможно?</button>
            <div class="answer5 ans hide">
              <p>Конечно возможно! Хорошая подготовка – залог успеха. Количеству занятий нет предела.</p>
            </div>
            <button class="qwestion qw6" href="#">в чем приходить на занятия?</button>
            <div class="answer6 ans hide">
              <p>В том, в чем Вы себя будете комфортно чувствовать. Что касается обуви, то на первые несколько занятий желательно обувать что то легкое, без каблука (для дам). Последние несколько занятий уже проходят в обуви на каблуке или в той, в которой Вы будете танцевать. Это делается для того, чтобы подготовить стопу и подъем к правильной нагрузке.</p>
            </div>
            <button class="qwestion qw7" href="#">Сколько потребуется занятий?</button>
            <div class="answer7 ans hide">
              <p>Все зависит только от Вас. В среднем, на подготовку свадебного танца уходит 6-10 занятий .Опять же, надо понимать, какой сложности Вы хотите танец и какой результат Вы желаете на выходе. В любом случае, все исходит из Ваших пожеланий</p>
            </div>
            <button class="qwestion qw8" href="#">Мы знаем какой хотим исполнить танец, но у нас нет музыки?</button>
            <div class="answer8 ans hide">
              <p>Не беспокойтесь. Наша студия обладает значительной фонотекой, педагоги помогут Вам в выборе. Вы можете <a href="#">послушать</a> и <a href="#">посмотреть</a> подборку популярных форматов на нашем сайте и уже исходить из понравившегося выбора.</p>
            </div>
            <button class="qwestion qw9" href="#">А если мы захотим больше, чем 8 уроков - это возможно?</button>
            <div class="answer9 ans hide">
              <p>Конечно возможно! Хорошая подготовка – залог успеха. Количеству занятий нет предела.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
