pug/pages/indexSP.pug
extends ../layout/main

block title
	| Лучший свадебный танец в Москве Студия свадебного танца -Ты со мной'
block bgbody
	.site_head.main_page_bg
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.white.main-top
		.container
			.row
				.col-md-12
					h2 Дорогие молодожены
					p Спасибо, что заглянули к нам.
						br
						|Мы оказываем полный цикл услуг по обучению и постановке первого танца для молодоженов в Москве.
					#news_slide.owl-carousel.owl-theme
						.slidewr
							img.slide(src="static/img/slide1.jpg", alt="alt")
							.slide_desc.sl1
								span для первого танца
								span Советы молодоженам
								span Ценные советы
								button.transp Подробнее
						.slidewr
							img.slide(src="static/img/slide2.jpg", alt="alt")
							.slide_desc.sl2
								span Все о
								span cвадебном
								span танце
								button.transp Подробнее
						.slidewr
							img.slide(src="static/img/slide3.jpg", alt="alt")
							.slide_desc.sl3
								span Weedding Dance Award
								span Сваденый танец года
								button.transp Подробнее
								button.transp.b2 На сайт Премии
						.slidewr
							img.slide(src="static/img/slide4.jpg", alt="alt")
							.slide_desc.sl4
								span Новая услуга
								span с профессионалами
								span Свадебный танец
								button.transp Подробнее
					span.group Новости
					h3.dance_tit Свадебный танец
	section.light
		.container
			.row
				.col-lg-12
					p #[strong Это] одно из ярких и впечатляющих действий,которое позволит раскрыть Вашу неповторимую историю любви. #[br]#[strong Долгожданный день] все ближе, Вас переполняет восторг и предвкушение #[strong счастливой жизни]? #[br] Хотите чувствовать себя уверенно и неотразимо ? #[br]Мечтаете приятно удивить своих гостей ? #[br]Желаете ощутить свободу, энергию и радость?#[br] Ищете интересные, захватывающие #[a(href="#")  уроки свадебного танца]#[br]в Москве с удобным графиком, профессиональными педагогами и доступными ценами?
					button.grad Подробнее о постановке свадебного танца
	section.advantages.white
		.container
			.row
				.col-lg-12
					mixin adv(image,title,text)
						.advantage
							img.adv(src="static/img/"+image, alt="alt")
							h5=title
							p=text
					h2 Наши преимущества для Вас
					#adv_list
						+adv("adv1spb.jpg","Одна из самых больших школ в России","Мы одна из самых больших специализированных танцевальных студий для молодоженов в России. Выберите Ваш город и наслаждайтесь танцем: Москва, Санкт-Петербург , Казань , Нижний  Новгород, Тула")
						+adv("adv2.jpg","Работаем 7 дней в неделю.","Мы работаем для молодоженов Москвы 7 дней в неделю с 10:00 до 23:00 - Заказать  постановку свадебного танца можно очень быстро и просто: достаточно позвонить по бесплатному телефону 8 800 700 35 68 или 8 495 740 35 68 , запишитесь и приходите на уроки!")
						+adv("adv3.jpg","Одна из самых больших школ в России","Мы одна из самых больших специализированных танцевальных студий для молодоженов в России. Выберите Ваш город и наслаждайтесь танцем: Москва, Санкт-Петербург , Казань , Нижний  Новгород, Тула")
						+adv("adv4.jpg","Работаем 7 дней в неделю.","Мы работаем для молодоженов Москвы 7 дней в неделю с 10:00 до 23:00 - Заказать  постановку свадебного танца можно очень быстро и просто: достаточно позвонить по бесплатному телефону 8 800 700 35 68 или 8 495 740 35 68 , запишитесь и приходите на уроки!")
						+adv("adv5.jpg","Отзывы счастливых молодоженов","- Отзывы, которые оставили наши счастливые выпускники - большая ценность для нас. Мы гордимся нашими учениками! Мы знаем о свадебном танце все и хотим с Вами этим поделится. Узнайте больше о первом танце на свадьбу: статьи | советы | проекты | FAQ | Love is")
						+adv("adv6.jpg","Отзывы счастливых молодоженов","- Отзывы, которые оставили наши счастливые выпускники - большая ценность для нас. Мы гордимся нашими учениками! Мы знаем о свадебном танце все и хотим с Вами этим поделится. Узнайте больше о первом танце на свадьбу: статьи | советы | проекты | FAQ | Love is")
					.couple_photo
						h3 Почему #[span первый танец] так важен:
						.col-md-5.col-sm-6.col-xs-12
							span.gr Смотрите фото наших пар
							img(src="static/img/couple.jpg", alt="photo")
						.col-md-7.col-sm-6.col-xs-12
							ul
								li - Это Ваша история любви, которую Вы сможете выразить на самом понятном языке в мире - языке движений тела.
								li - Это одно из самых ярких, запоминающих событий. Этот момент Вы будете вспоминать долгие годы.
								li - Красивый свадебный танец молодых - это прекрасная возможность научиться танцевать в паре!
								li - Подготовка происходит по индивидуально.
								li - Для женихов: в процессе обучения, Вы научитесь вести, направлять свою даму, что не может не вызвать восторга у Вашей будущей невесты.
								li - Для невесты: в процессе уроков, Вы научитесь слышать,чувствовать партнера. Осознавать, что ты понимаешь  своего любимого без слов - бесценно!
								li - Самые эффектные кадры со свадьбы - это первый танец!
							button.purp Смотреть фотографии >
	section.our_partners.white
		.container
			.row
				.col-lg-12
						span.gr Партнёры и клиенты студии
						a(href="#") Перейти в партнёры
						.partners_logo
							.parnter_item
								a(href="#")
									img(src="static/img/p1.jpg", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/p2.jpg", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/p3.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/p4.jpg", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/p5.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/p6.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/partn.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/partn2.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/partn3.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/partn4.png", alt="partners_logo")
							.parnter_item
								a(href="#")
									img(src="static/img/partn1.png", alt="partners_logo")
	section.statistic
		.container
			.row
				.col-lg-12
					h2 Статистика нашей студии
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.statistic_item
							img(src="static/img/stat1.png", alt="partners_logo")
							span 1000
							p Более молодожёнов
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.statistic_item
							img(src="static/img/stat2.png", alt="partners_logo")
							span 300
							p Более уникальных постановок
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.statistic_item
							img(src="static/img/stat3.png", alt="partners_logo")
							span 10
							p Более крупных мероприятий
	section.about_lessons
		.container
			.row
				.col-lg-12
					h2 С заботой о каждой паре
					p Именно поэтому, мы стараемся сделать наши уроки:
					.col-lg-4.col-md-4.col-sm-4.col-xs-12
						.about
							img(src="static/img/ab.jpg", alt="alt")
							.about_info.info1
								h4 Красиво
								p Наша задача - создавать красивые, уникальные композиции для каждой пары. Вам доступен не только свадебный танец, но и #[a(href="#") свадебное агентство]
								img.ic(src="static/img/ab4.png", alt="alt")
					.col-lg-4.col-md-4.col-sm-4.col-xs-12
						.about
							img(src="static/img/ab2.jpg", alt="alt")
							.about_info.info2
								h4 Интересно
								p Уроки проходят в приятной, легкой атмосфере. Наши #[a(href="#") хореографы] постараются, чтобы каждый урок был интересным и уникальным.
								img.ic(src="static/img/ab5.png", alt="alt")
					.col-lg-4.col-md-4.col-sm-4.col-xs-12
						.about
							img(src="static/img/ab3.jpg", alt="alt")
							.about_info.info3
								h4 Доступно
								p Благодаря невысокой #[a(href="#") стоимости] и удобному месту расположению, наши занятия первого танца может позволить себе каждая пара.
								img.ic(src="static/img/ab6.png", alt="alt")
	section.dance_staging
		.container
			.row
				.col-lg-12
					.video_dance
						h2 Постановка свадебного танца в школе "Ты со мной"
						p Смотрите видео наших постановок
						.video_wrap
							.col-lg-4.col-md-4.col-sm-4.col-xs-12
								iframe(width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen)
							.col-lg-4.col-md-4.col-sm-4.col-xs-12
								iframe(width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen)
							.col-lg-4.col-md-4.col-sm-4.col-xs-12
								iframe(width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen)
								a(href="#") Перейти на канал Youtube
					.col-lg-12
						h3 Танцуйте в ритме любви
	section.question
		.container
			.row
				.col-lg-12
					h4 Есть вопросы? Пишите нам. #[br] Мы с удовольствием ответим на них ;)
					form.quest
						field
							label(for="qname") Имя:
							input#qname(type="text"  placeholder="Как Вас зовут")
						field
							label(for="qmail") Email:
							input#qmail(type="text" placeholder="Укажите почту")
						field
							label(for="qmess") Сообщение:
							textarea#qmess(type="text" name="textarea" placeholder="Напишите Ваш вопрос или предложение")
						button.b_white Отправить
						span Проверка:
						// капча

indexSP.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Лучший свадебный танец в Москве Студия свадебного танца -Ты со мной'
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="site_head main_page_bg">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="white main-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Дорогие молодожены</h2>
            <p>Спасибо, что заглянули к нам.<br>Мы оказываем полный цикл услуг по обучению и постановке первого танца для молодоженов в Москве.</p>
            <div class="owl-carousel owl-theme" id="news_slide">
              <div class="slidewr"><img class="slide" src="static/img/slide1.jpg" alt="alt">
                <div class="slide_desc sl1"><span>для первого танца</span><span>Советы молодоженам</span><span>Ценные советы</span>
                  <button class="transp">Подробнее</button>
                </div>
              </div>
              <div class="slidewr"><img class="slide" src="static/img/slide2.jpg" alt="alt">
                <div class="slide_desc sl2"><span>Все о</span><span>cвадебном</span><span>танце</span>
                  <button class="transp">Подробнее</button>
                </div>
              </div>
              <div class="slidewr"><img class="slide" src="static/img/slide3.jpg" alt="alt">
                <div class="slide_desc sl3"><span>Weedding Dance Award</span><span>Сваденый танец года</span>
                  <button class="transp">Подробнее</button>
                  <button class="transp b2">На сайт Премии</button>
                </div>
              </div>
              <div class="slidewr"><img class="slide" src="static/img/slide4.jpg" alt="alt">
                <div class="slide_desc sl4"><span>Новая услуга</span><span>с профессионалами</span><span>Свадебный танец</span>
                  <button class="transp">Подробнее</button>
                </div>
              </div>
            </div><span class="group">Новости</span>
            <h3 class="dance_tit">Свадебный танец</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><strong>Это</strong> одно из ярких и впечатляющих действий,которое позволит раскрыть Вашу неповторимую историю любви. <br><strong>Долгожданный день</strong> все ближе, Вас переполняет восторг и предвкушение <strong>счастливой жизни</strong>? <br> Хотите чувствовать себя уверенно и неотразимо ? <br>Мечтаете приятно удивить своих гостей ? <br>Желаете ощутить свободу, энергию и радость?<br> Ищете интересные, захватывающие <a href="#"> уроки свадебного танца</a><br>в Москве с удобным графиком, профессиональными педагогами и доступными ценами?</p>
            <button class="grad">Подробнее о постановке свадебного танца</button>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Наши преимущества для Вас</h2>
            <div id="adv_list">
                          <div class="advantage"><img class="adv" src="static/img/adv1spb.jpg" alt="alt">
                            <h5>Одна из самых больших школ в России</h5>
                            <p>Мы одна из самых больших специализированных танцевальных студий для молодоженов в России. Выберите Ваш город и наслаждайтесь танцем: Москва, Санкт-Петербург , Казань , Нижний  Новгород, Тула</p>
                          </div>
                          <div class="advantage"><img class="adv" src="static/img/adv2.jpg" alt="alt">
                            <h5>Работаем 7 дней в неделю.</h5>
                            <p>Мы работаем для молодоженов Москвы 7 дней в неделю с 10:00 до 23:00 - Заказать  постановку свадебного танца можно очень быстро и просто: достаточно позвонить по бесплатному телефону 8 800 700 35 68 или 8 495 740 35 68 , запишитесь и приходите на уроки!</p>
                          </div>
                          <div class="advantage"><img class="adv" src="static/img/adv3.jpg" alt="alt">
                            <h5>Одна из самых больших школ в России</h5>
                            <p>Мы одна из самых больших специализированных танцевальных студий для молодоженов в России. Выберите Ваш город и наслаждайтесь танцем: Москва, Санкт-Петербург , Казань , Нижний  Новгород, Тула</p>
                          </div>
                          <div class="advantage"><img class="adv" src="static/img/adv4.jpg" alt="alt">
                            <h5>Работаем 7 дней в неделю.</h5>
                            <p>Мы работаем для молодоженов Москвы 7 дней в неделю с 10:00 до 23:00 - Заказать  постановку свадебного танца можно очень быстро и просто: достаточно позвонить по бесплатному телефону 8 800 700 35 68 или 8 495 740 35 68 , запишитесь и приходите на уроки!</p>
                          </div>
                          <div class="advantage"><img class="adv" src="static/img/adv5.jpg" alt="alt">
                            <h5>Отзывы счастливых молодоженов</h5>
                            <p>- Отзывы, которые оставили наши счастливые выпускники - большая ценность для нас. Мы гордимся нашими учениками! Мы знаем о свадебном танце все и хотим с Вами этим поделится. Узнайте больше о первом танце на свадьбу: статьи | советы | проекты | FAQ | Love is</p>
                          </div>
                          <div class="advantage"><img class="adv" src="static/img/adv6.jpg" alt="alt">
                            <h5>Отзывы счастливых молодоженов</h5>
                            <p>- Отзывы, которые оставили наши счастливые выпускники - большая ценность для нас. Мы гордимся нашими учениками! Мы знаем о свадебном танце все и хотим с Вами этим поделится. Узнайте больше о первом танце на свадьбу: статьи | советы | проекты | FAQ | Love is</p>
                          </div>
            </div>
            <div class="couple_photo">
              <h3>Почему <span>первый танец</span> так важен:</h3>
              <div class="col-md-5 col-sm-6 col-xs-12"><span class="gr">Смотрите фото наших пар</span><img src="static/img/couple.jpg" alt="photo"></div>
              <div class="col-md-7 col-sm-6 col-xs-12">
                <ul>
                  <li>- Это Ваша история любви, которую Вы сможете выразить на самом понятном языке в мире - языке движений тела.</li>
                  <li>- Это одно из самых ярких, запоминающих событий. Этот момент Вы будете вспоминать долгие годы.</li>
                  <li>- Красивый свадебный танец молодых - это прекрасная возможность научиться танцевать в паре!</li>
                  <li>- Подготовка происходит по индивидуально.</li>
                  <li>- Для женихов: в процессе обучения, Вы научитесь вести, направлять свою даму, что не может не вызвать восторга у Вашей будущей невесты.</li>
                  <li>- Для невесты: в процессе уроков, Вы научитесь слышать,чувствовать партнера. Осознавать, что ты понимаешь  своего любимого без слов - бесценно!</li>
                  <li>- Самые эффектные кадры со свадьбы - это первый танец!</li>
                </ul>
                <button class="purp">Смотреть фотографии ></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our_partners white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"><span class="gr">Партнёры и клиенты студии</span><a href="#">Перейти в партнёры</a>
            <div class="partners_logo">
              <div class="parnter_item"><a href="#"><img src="static/img/p1.jpg" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/p2.jpg" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/p3.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/p4.jpg" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/p5.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/p6.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/partn.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/partn2.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/partn3.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/partn4.png" alt="partners_logo"></a></div>
              <div class="parnter_item"><a href="#"><img src="static/img/partn1.png" alt="partners_logo"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="statistic">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Статистика нашей студии</h2>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="statistic_item"><img src="static/img/stat1.png" alt="partners_logo"><span>1000</span>
                <p>Более молодожёнов</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="statistic_item"><img src="static/img/stat2.png" alt="partners_logo"><span>300</span>
                <p>Более уникальных постановок</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="statistic_item"><img src="static/img/stat3.png" alt="partners_logo"><span>10</span>
                <p>Более крупных мероприятий</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_lessons">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>С заботой о каждой паре</h2>
            <p>Именно поэтому, мы стараемся сделать наши уроки:</p>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="about"><img src="static/img/ab.jpg" alt="alt">
                <div class="about_info info1">
                  <h4>Красиво</h4>
                  <p>Наша задача - создавать красивые, уникальные композиции для каждой пары. Вам доступен не только свадебный танец, но и <a href="#">свадебное агентство</a></p><img class="ic" src="static/img/ab4.png" alt="alt">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="about"><img src="static/img/ab2.jpg" alt="alt">
                <div class="about_info info2">
                  <h4>Интересно</h4>
                  <p>Уроки проходят в приятной, легкой атмосфере. Наши <a href="#">хореографы</a> постараются, чтобы каждый урок был интересным и уникальным.</p><img class="ic" src="static/img/ab5.png" alt="alt">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="about"><img src="static/img/ab3.jpg" alt="alt">
                <div class="about_info info3">
                  <h4>Доступно</h4>
                  <p>Благодаря невысокой <a href="#">стоимости</a> и удобному месту расположению, наши занятия первого танца может позволить себе каждая пара.</p><img class="ic" src="static/img/ab6.png" alt="alt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dance_staging">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="video_dance">
              <h2>Постановка свадебного танца в школе "Ты со мной"</h2>
              <p>Смотрите видео наших постановок</p>
              <div class="video_wrap">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <iframe width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <iframe width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <iframe width="345" height="190" src="https://www.youtube.com/embed/	CLSMbqe133I?list=PLnTfIiuYD9tihkaVssidxgYC0kXb9v94Y" frameborder="0" allowfullscreen></iframe><a href="#">Перейти на канал Youtube</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <h3>Танцуйте в ритме любви</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="question">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h4>Есть вопросы? Пишите нам. <br> Мы с удовольствием ответим на них ;)</h4>
            <form class="quest">
              <field>
                <label for="qname">Имя:</label>
                <input id="qname" type="text" placeholder="Как Вас зовут">
              </field>
              <field>
                <label for="qmail">Email:</label>
                <input id="qmail" type="text" placeholder="Укажите почту">
              </field>
              <field>
                <label for="qmess">Сообщение:</label>
                <textarea id="qmess" type="text" name="textarea" placeholder="Напишите Ваш вопрос или предложение"></textarea>
              </field>
              <button class="b_white">Отправить</button><span>Проверка:</span>
              <!-- капча-->
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
