pug/pages/loveis-1.pug
extends ../layout/main

block title
	|Love is...История от Дмитрия и Натальи
block bgbody
	.loveis_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.loveis_1.white
		.container
			.row
				.col-md-12
					h3 Love is...История от Дмитрия и Натальи
					.li_pages
						a(href="#") Главная  
						a(href="#")  -  О студии  
						a(href="#")  -  Love is
						span  -  История от Дмитрия и Натальи
				.col-md-3.col-sm-4.col-xs-12
					img(src="static/img/love3.png", alt="alt")
				.col-md-9.col-sm-8.col-xs-12
					p Ну, вот в одно прекрасное утро мы подали заявление в ЗАГС и понеслось! ))
					p Ресторан-ведущий-платье-фотограф-оператор-визажист и многое, многое другое.
					p Ну, естественно - свадебный танец. У нас подобрался чудесный ресторан в старинном благородном стиле, с лепниной и зеркалами, и даже со специальным залом для танцев, так что сомнений не было, что исполнять мы будем только классический вальс!
					p Однако, как оказалось, сомнений не было только у меня )), у жениха их было предостаточно! )) Мне стоило усилий и смекалки, чтобы доказать ему, что наш танец будет уместен и красив (как им, мальчикам, все-таки непросто в таких делах!)).
				.col-md-12
					p Дело в том, что мы вообще не танцоры - я последний (да, и первый, наверное) раз разучивала вальс только к выпускному в школе, мой муж в такие авантюры и вовсе ранее стянут не был. Поэтому начать танцевать, да вдвоем, да так, чтобы это было хорошо и прилично, да еще в ограниченный отрезок времени - это был наш маленький совместный подвиг. И большей степени он удался потому, что мы попали в опытные руки преподавателя Логинова Александра.
					p  С Александром действительно приятно. Он очень легкий и прикольный. Никакого прессинга, ничего похожего на какое-либо неодобрение наших неуклюжих па не было и в помине, все объяснения понятны и доступны даже нам, никогда в танцах не замеченным. Мы занимались с преподавателем в зале, но и дома тренировались в меру сил и времени. На последние репетиции я специально одевала свадебные туфли и кринолин, чтобы привыкнуть к каблуку и объему юбки. Мы старались очень, конечно, переживали. Но усилия были вознаграждены - танец получился чудесным! На нашем свадебном видео во время танца восхищенных вздохов и вспышек фотоаппаратов больше, чем на красных дорожках кинофестивалей ))
					p  Как говорят, опытные преподаватели, для того, чтобы поставить сносный танец молодоженам, без особо сложных элементов и стандартной длительностью в 2-3 минуты, достаточно восьми уроков. У нас вышло семь, но мы просто уже не успевали, хотя совершенству пределов нет, и можно было бы еще потренироваться. Еще одним нашим тормозом было то, что мы три урока подряд меняли музыку, пока, наконец, не остановились на песне Норы Джонс \"Come away with me\"- ее предложил наш преподаватель Александр. В песне очень четкий вальсовый ритм, при этом она медленная и очень удобная. Нам же сначала хотелось танцевать под Свиридовский вальс из \"Метели\" и пр. Но Александр сразу нас предупредил, что времени слишком мало и, если мы хотим станцевать хорошо, нужно брать музыку с медленным темпом.
					p Вообще, я считаю, если нет каких-то очень существенных препятствий связанных со здоровьем или там с критическим недостатком времени, то обязательно нужно отрепетировать и станцевать свадебный вальс. Даже можно заранее начать ходить в какую-нибудь студию бальных танцев, понять технику, выучить движения, а потом составить свой, пусть простой, наивный, но настоящий первый танец молодоженов. Если вы по жизни не увлекаетесь танцами, тем более классическими, то шанс когда-нибудь вместе с мужем покружиться в вальсе очень и очень не велик. А здесь останутся фотографии, видео и вы и ваши близкие запомнят вас как настоящих принца и принцессу, танцующих в свой самый главный бал ))
					p Последнюю репетицию мы провели с Александром за три дня до свадьбы в ресторане, опять же чтобы привыкнуть к помещению, найти себя в этом пространстве, иначе есть риск растеряться и запутаться при выступлении. И, несмотря на то, что мы редкий прогон танца могли сделать без ошибок, в час икс мы станцевали прекрасно. Даже жених, который по понятным причинам, больше меня переживал и спадал в истерику, даже он был безупречен. Во всяком случае, когда у нас вдруг перепутались шаги, он не сделал, как обычно отчаянное лицо, а продолжил танцевать, улыбаясь. Естественно, зрители ничего не заметили, а я поняла, что мой муж, наконец-то не мучается от того, что его заставляют, а просто с удовольствием танцует со мной.
					p  Спасибо  ! Мы были великолепны, очаровали всех гостей и получили массу удовольствия от подготовки и исполнения нашего свадебного вальса!
					.col-md-12
					.links_stories
						p Читать другие истории:
						ul
							li
								a(href="#") - История от Ольги и Андрея
							li
								a(href="#") - История от Станислава и Леоны
							li
								a(href="#") - История от Ксюши и Саши

loveis-1.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Love is...История от Дмитрия и Натальи
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="loveis_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="loveis_1 white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Love is...История от Дмитрия и Натальи</h3>
            <div class="li_pages"><a href="#">Главная  </a><a href="#"> -  О студии  </a><a href="#"> -  Love is</a><span> -  История от Дмитрия и Натальи</span></div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12"><img src="static/img/love3.png" alt="alt"></div>
          <div class="col-md-9 col-sm-8 col-xs-12">
            <p>Ну, вот в одно прекрасное утро мы подали заявление в ЗАГС и понеслось! ))</p>
            <p>Ресторан-ведущий-платье-фотограф-оператор-визажист и многое, многое другое.</p>
            <p>Ну, естественно - свадебный танец. У нас подобрался чудесный ресторан в старинном благородном стиле, с лепниной и зеркалами, и даже со специальным залом для танцев, так что сомнений не было, что исполнять мы будем только классический вальс!</p>
            <p>Однако, как оказалось, сомнений не было только у меня )), у жениха их было предостаточно! )) Мне стоило усилий и смекалки, чтобы доказать ему, что наш танец будет уместен и красив (как им, мальчикам, все-таки непросто в таких делах!)).</p>
          </div>
          <div class="col-md-12">
            <p>Дело в том, что мы вообще не танцоры - я последний (да, и первый, наверное) раз разучивала вальс только к выпускному в школе, мой муж в такие авантюры и вовсе ранее стянут не был. Поэтому начать танцевать, да вдвоем, да так, чтобы это было хорошо и прилично, да еще в ограниченный отрезок времени - это был наш маленький совместный подвиг. И большей степени он удался потому, что мы попали в опытные руки преподавателя Логинова Александра.</p>
            <p> С Александром действительно приятно. Он очень легкий и прикольный. Никакого прессинга, ничего похожего на какое-либо неодобрение наших неуклюжих па не было и в помине, все объяснения понятны и доступны даже нам, никогда в танцах не замеченным. Мы занимались с преподавателем в зале, но и дома тренировались в меру сил и времени. На последние репетиции я специально одевала свадебные туфли и кринолин, чтобы привыкнуть к каблуку и объему юбки. Мы старались очень, конечно, переживали. Но усилия были вознаграждены - танец получился чудесным! На нашем свадебном видео во время танца восхищенных вздохов и вспышек фотоаппаратов больше, чем на красных дорожках кинофестивалей ))</p>
            <p> Как говорят, опытные преподаватели, для того, чтобы поставить сносный танец молодоженам, без особо сложных элементов и стандартной длительностью в 2-3 минуты, достаточно восьми уроков. У нас вышло семь, но мы просто уже не успевали, хотя совершенству пределов нет, и можно было бы еще потренироваться. Еще одним нашим тормозом было то, что мы три урока подряд меняли музыку, пока, наконец, не остановились на песне Норы Джонс \"Come away with me\"- ее предложил наш преподаватель Александр. В песне очень четкий вальсовый ритм, при этом она медленная и очень удобная. Нам же сначала хотелось танцевать под Свиридовский вальс из \"Метели\" и пр. Но Александр сразу нас предупредил, что времени слишком мало и, если мы хотим станцевать хорошо, нужно брать музыку с медленным темпом.</p>
            <p>Вообще, я считаю, если нет каких-то очень существенных препятствий связанных со здоровьем или там с критическим недостатком времени, то обязательно нужно отрепетировать и станцевать свадебный вальс. Даже можно заранее начать ходить в какую-нибудь студию бальных танцев, понять технику, выучить движения, а потом составить свой, пусть простой, наивный, но настоящий первый танец молодоженов. Если вы по жизни не увлекаетесь танцами, тем более классическими, то шанс когда-нибудь вместе с мужем покружиться в вальсе очень и очень не велик. А здесь останутся фотографии, видео и вы и ваши близкие запомнят вас как настоящих принца и принцессу, танцующих в свой самый главный бал ))</p>
            <p>Последнюю репетицию мы провели с Александром за три дня до свадьбы в ресторане, опять же чтобы привыкнуть к помещению, найти себя в этом пространстве, иначе есть риск растеряться и запутаться при выступлении. И, несмотря на то, что мы редкий прогон танца могли сделать без ошибок, в час икс мы станцевали прекрасно. Даже жених, который по понятным причинам, больше меня переживал и спадал в истерику, даже он был безупречен. Во всяком случае, когда у нас вдруг перепутались шаги, он не сделал, как обычно отчаянное лицо, а продолжил танцевать, улыбаясь. Естественно, зрители ничего не заметили, а я поняла, что мой муж, наконец-то не мучается от того, что его заставляют, а просто с удовольствием танцует со мной.</p>
            <p> Спасибо  ! Мы были великолепны, очаровали всех гостей и получили массу удовольствия от подготовки и исполнения нашего свадебного вальса!</p>
            <div class="col-md-12"></div>
            <div class="links_stories">
              <p>Читать другие истории:</p>
              <ul>
                <li><a href="#">- История от Ольги и Андрея</a></li>
                <li><a href="#">- История от Станислава и Леоны</a></li>
                <li><a href="#">- История от Ксюши и Саши</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
