merried.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Молодоженам на заметку   Заметки для молодоженов
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="merried_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="merried white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Важные советы молодоженам</h3>
            <div class="li_pages"><a href="#">Главная  </a><a href="#"> -  О студии  </a><span> -  Молодоженам на заметку</span></div>
            <p>Практика показывает ,что как и при подготовки самой свадьбы, так и при подготовки свадебного танца возникает ряд вопросов и моментов, с которыми  сталкиваются практически все пары. Исходя из нашего опыта , хотелось бы охотно поделиться с Вами своими наблюдениями и советами . Данный раздел будет постепенно наполняться. Надеемся, что-то будет Вам полезно.</p>
            <p><strong>Вопрос 1 - Обувь.</strong> Вечный вопрос всех молодых – в чем приходить на уроки  и вообще в чем танцевать?</p>
            <p><strong>Наш совет.</strong> Конечно свадебная обувь (и женская и мужская) очень красивая, отлично сидит на ноге  и которую очень хочется надеть . Но, свадебная обувь  так же очень специфична ,а которой под час не то, что танцевать , а не удобно ходить . Если вы уже обладатель такой обуви , то конечно на занятия сразу приходить в них не стоит. Во первых – давайте не много по бережем ее, так как 99,9% что на первых уроках при подготовки свадебного танца вы будете ходить друг другу по ногам . А чтобы желание сохранить красоту ваших туфель не отвлекало вас от процесса – все же стоит их пока оставить дома. Во вторых – стопа и связки во время танца гораздо больше задействованы и нагружены, чем в обычной жизни , по этому сначала мышцы нужно не много приучить( особенно для тех ,кто в жизни редко ходит на каблуках) ,чтобы избежать травм и неправильной работе стоп. Можно также отнести это и к мужчинам , кто в обычной жизни не ходит в классической обуви . Вот когда уже ваш танец будет готов ,то на заключительные 3-4 урока можно смело приносить с собой ваши туфли. Ваши ощущения от танца уже на много увереннее, вы лучше чувствуете друг друга в танце , на ноги мы уже не наступаем  и остается только привыкнуть к обуви (как правило это занимает урок) и вот- ваш лучший свадебный танец  готов! Осталось только поразить своим движением всех гостей!</p>
            <p>Еще одна заметка -  есть разновидности женских туфель : с застежкой на лямке и лодочки. Если у вас туфли с застежкой ,то это отлично, обувь по идее крепко сидит на ноге. А если вы выбрали все же лодочки , то чтобы во время танца обувь так же хорошо держалась, достаточно использовать обычную канцелярскую резинку, прозрачного или телесного цвета. Просто обмотайте резинкой ногу в районе стопы и все -  туфли так же комфортно сидят на ноге.</p>
            <p>Конечно, если есть возможность приобрести  специальную танцевальную обувь – это только плюс. Все же она разработана специально для танца, в ней комфортно и удобно.</p><br>
            <p><strong>Вопрос-2.-Платье.</strong> Длинное свадебное платье или есть шлейф, как быть?</p>
            <p><strong>Наш совет.</strong>  Тут все не так страшно, как кажется. Итак, начнем по порядку. Длинный шлейф – конечно тут есть два пути решения этой задачи: либо приколоть его к платью по крепче на все мероприятие, либо сделать  специальный крепеж, петлю и т.д. для исполнения первого танца. Конечно же очевидно, что если оставить шлейф на полу ,то свадебного танца не получиться физически, так как это и не удобно и не безопасно. Ну вот, шлейф мы прикололи, надежно , теперь стоит понять – какой танец мы сможем исполнить в таком платье? . Если платье получилось объемным и тяжелым ,то тут скорее всего речь пойдет о каком то классическом свадебном танце : свадебный вальс, фокстрот и т.д. так как с таким массивным платьем довольно таки тяжко активно двигаться ,да и гораздо эффектнее и все же логичнее будет исполнить классику (но выбор все же предоставляется молодоженам – это всего лишь совет ).  Если платье получилось без видимых и ощутимых изменений (что вполне возможно, ввиду огромной разновидности фасонов ) , то тут уже можно танцевать что угодно, главное от души и для души!</p>
            <p>Другая часть вопроса - длинное платье.   Так, без паники ))))Тут все тоже не так страшно . Все же для своей безопасности желательно платье подшить так, чтобы ваша стопа была хорошо видна из под платья . Так вы сможете ходить и танцевать не опасаясь, что вы или ваш возлюбленный наступит на платье. Так же оно будет меньше пачкаться. Но , если мы наотрез отказываемся его подшивать ,то это не беда (хотя все же желательно подшить)  . Перед  исполнением своего первого танца , платье по краям достаточно подколоть обычными булавками (5-6 штук волне хватит) . Можно попросить кого то из подруг. Так , во время танца вы будете чувствовать себя комфортно ,а гости так же ничего не заметят. Есть и другой вариант – просто переодеть платье на танец. Это произведет впечатление и даст дополнительную изюминку танцу (как иногда говорят танец 21 века). В любом случае – решения есть и выбор всегда за вами.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

pug/pages/merried.pug
extends ../layout/main

block title
	|Молодоженам на заметку   Заметки для молодоженов
block bgbody
	.merried_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.merried.white
		.container
			.row
				.col-md-12
					h3 Важные советы молодоженам
					.li_pages
						a(href="#") Главная  
						a(href="#")  -  О студии  
						span  -  Молодоженам на заметку
					p Практика показывает ,что как и при подготовки самой свадьбы, так и при подготовки свадебного танца возникает ряд вопросов и моментов, с которыми  сталкиваются практически все пары. Исходя из нашего опыта , хотелось бы охотно поделиться с Вами своими наблюдениями и советами . Данный раздел будет постепенно наполняться. Надеемся, что-то будет Вам полезно.
					p #[strong Вопрос 1 - Обувь.] Вечный вопрос всех молодых – в чем приходить на уроки  и вообще в чем танцевать?
					p #[strong Наш совет.] Конечно свадебная обувь (и женская и мужская) очень красивая, отлично сидит на ноге  и которую очень хочется надеть . Но, свадебная обувь  так же очень специфична ,а которой под час не то, что танцевать , а не удобно ходить . Если вы уже обладатель такой обуви , то конечно на занятия сразу приходить в них не стоит. Во первых – давайте не много по бережем ее, так как 99,9% что на первых уроках при подготовки свадебного танца вы будете ходить друг другу по ногам . А чтобы желание сохранить красоту ваших туфель не отвлекало вас от процесса – все же стоит их пока оставить дома. Во вторых – стопа и связки во время танца гораздо больше задействованы и нагружены, чем в обычной жизни , по этому сначала мышцы нужно не много приучить( особенно для тех ,кто в жизни редко ходит на каблуках) ,чтобы избежать травм и неправильной работе стоп. Можно также отнести это и к мужчинам , кто в обычной жизни не ходит в классической обуви . Вот когда уже ваш танец будет готов ,то на заключительные 3-4 урока можно смело приносить с собой ваши туфли. Ваши ощущения от танца уже на много увереннее, вы лучше чувствуете друг друга в танце , на ноги мы уже не наступаем  и остается только привыкнуть к обуви (как правило это занимает урок) и вот- ваш лучший свадебный танец  готов! Осталось только поразить своим движением всех гостей!
					p Еще одна заметка -  есть разновидности женских туфель : с застежкой на лямке и лодочки. Если у вас туфли с застежкой ,то это отлично, обувь по идее крепко сидит на ноге. А если вы выбрали все же лодочки , то чтобы во время танца обувь так же хорошо держалась, достаточно использовать обычную канцелярскую резинку, прозрачного или телесного цвета. Просто обмотайте резинкой ногу в районе стопы и все -  туфли так же комфортно сидят на ноге.
					p Конечно, если есть возможность приобрести  специальную танцевальную обувь – это только плюс. Все же она разработана специально для танца, в ней комфортно и удобно.
					br
					p #[strong Вопрос-2.-Платье.] Длинное свадебное платье или есть шлейф, как быть?
					p #[strong Наш совет.]  Тут все не так страшно, как кажется. Итак, начнем по порядку. Длинный шлейф – конечно тут есть два пути решения этой задачи: либо приколоть его к платью по крепче на все мероприятие, либо сделать  специальный крепеж, петлю и т.д. для исполнения первого танца. Конечно же очевидно, что если оставить шлейф на полу ,то свадебного танца не получиться физически, так как это и не удобно и не безопасно. Ну вот, шлейф мы прикололи, надежно , теперь стоит понять – какой танец мы сможем исполнить в таком платье? . Если платье получилось объемным и тяжелым ,то тут скорее всего речь пойдет о каком то классическом свадебном танце : свадебный вальс, фокстрот и т.д. так как с таким массивным платьем довольно таки тяжко активно двигаться ,да и гораздо эффектнее и все же логичнее будет исполнить классику (но выбор все же предоставляется молодоженам – это всего лишь совет ).  Если платье получилось без видимых и ощутимых изменений (что вполне возможно, ввиду огромной разновидности фасонов ) , то тут уже можно танцевать что угодно, главное от души и для души!
					p Другая часть вопроса - длинное платье.   Так, без паники ))))Тут все тоже не так страшно . Все же для своей безопасности желательно платье подшить так, чтобы ваша стопа была хорошо видна из под платья . Так вы сможете ходить и танцевать не опасаясь, что вы или ваш возлюбленный наступит на платье. Так же оно будет меньше пачкаться. Но , если мы наотрез отказываемся его подшивать ,то это не беда (хотя все же желательно подшить)  . Перед  исполнением своего первого танца , платье по краям достаточно подколоть обычными булавками (5-6 штук волне хватит) . Можно попросить кого то из подруг. Так , во время танца вы будете чувствовать себя комфортно ,а гости так же ничего не заметят. Есть и другой вариант – просто переодеть платье на танец. Это произведет впечатление и даст дополнительную изюминку танцу (как иногда говорят танец 21 века). В любом случае – решения есть и выбор всегда за вами.
