pug/pages/teacher_single.pug
extends ../layout/main

block title
	|  Александр Логинов-Хореограф по свадебному танцу
block bgbody
	.teachers_bg.site_head
		.site_title
			span -в ритме любви-
			h1 Студия свадебного танца
		a(href="#").scrollb
			img.scroll(src="static/img/mo.png", alt="alt")
block content
	section.teacher_single.white
		.container
			.row
				.col-md-12
					h2 Александр Логинов
					h3 Хореограф по свадебному танцу
					.li_pages
						a(href="#") Главная 
						a(href="#") - Хореографы
						span  - Александр Логинов
					.teacher_resume
						.col-md-5.col-sm-4.col-xs-12
							img.teachers_photo(src="static/img/teachers/1.png", alt="alt")
							span Немного о себе:
							p Мне было где-то 12 или 13 лет, когда я понял что танцы – это моё. Родители меня никогда не заставляли, говорили: «твой выбор – это твой выбор, мы в любом случае его уважаем». Как-то однажды, я случайно оказался на одном концерте в ДК. Там было много выступлений, большая программа и танцевал какой-то коллектив. Танцевали так хорошо и так заразительно, что заразили этим и меня. Я сразу же решил записаться на танцы. И ни сколько не смущало, что там танцевали в парах. Мне это нравилось. Это были спортивные - бальные танцы. Позанимавшись примерно 2-3 недели (это очень мало) мне предложили поехать на конкурс. Мальчиков было мало в клубе. Я, конечно же, согласился, хотя и понятия не имел, что это такое. У меня не оказалось ни специальных  брюк, ни обуви, только белая рубашка. И одел то, что было. Тогда к всеобщему удивлению мы заняли третье место. Пар было очень много. Никто не верил. Вот так я и решил себя связать с танцами и хореографией.
						.col-md-7.col-sm-8.col-xs-12
							ul Краткая информация:
								li Действующий танцор (спортивные-бальные танцы)
								li Руководитель проекта "Ты со мной" (студия  свадебного танца, #[a(href="http://www.agency.tisomnoy.ru/" target="_blank") свадебное агентство])
								li Участник проекта "Танцы со звездами - 2013" 8 сезон
								li Участник и финалист российских и международных турниров  IDSF
								li Танцевальный стаж: более 15 лет
								li Опыт работы в качестве хореографа: 7 лет
								li Опыт постановок свадебных танцев: 5 лет
								li Профиль педагога: постановка свадебного танца
							.item
								span Город:
								p Москва
							.item
								span Специализация:
								p Бальные танцы, латина, стандарт, свинг, танго, хореография
							.row.ts_buttons
									a.but_appl_wd(href="#application_wd").tran_grad Записаться на урок
									button.tran_grad Смотреть адреса залов
							span О своей работе хореографом:
							p Работать хореографом я начал 7 лет назад. Был опыт работы как с детьми (6-7 лет), так и со взрослыми парами. Последние 5 лет занимаюсь постановками свадебных танцев и это очень интересно. Мне нравится видеть, как пара с вдохновением занимается, как им это нравится и какое удовольствие от танцев они получают. Нравится и то, что это взрослые люди с осмысленным подходом к делу. Я очень рад тому, что занимаюсь свадебными постановками.
							span О свадебном танце:
							p Конечно это очень яркое, значимое действие. Пара демонстрирует не только то, что она умеет двигаться в такт музыки, но еще и свои искренние чувства. В танце чувства и эмоции не возможно скрыть. В свадебном танце они более, чем искрение.
							p Интервью для телеканала "МИР" - #[a(href="http://mir24.tv/video_news/10689541/10689398") Смотреть]
		.container.teacher_portfolio
			.row
				.col-lg-12
					h4 Портфолио хореографа
					h3 Александр Логинов
					span фотографии
					.portfolio_photo.bor
						img.port_photo(src="static/img/teachers/4.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/5.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/8.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/7.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/8.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/4.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/5.jpg", alt="alt")
						img.port_photo(src="static/img/teachers/7.jpg", alt="alt")
					span Видео
					.portfolio_video.bor
						iframe(width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen)
						iframe(width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen)
						iframe(width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen)
						iframe(width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen)
		#application_wd.mfp-hide
			h4 Запись на постановку свадебного танца
			h3 Хореограф Александр Логинов
			form.appl_form.wd
				label(for="wname") Имя:
				input#wname(type="text"  placeholder="Введите имя")
				label(for="wmail") Электронная почта:
				input#wmail(type="text" placeholder="Введите адрес электронной почты")
				label(for="wmess") Сообщение:
				textarea#wmess(type="text" name="textarea" placeholder="Напишите дату свадьбы и все пожелания")
				label(for="wphone") Мобильный телефон:
				input#wphone(type="text" placeholder="Введите номер телефона")
				span Проверка:
				//здесь вставить капчу
				input(type="submit" value="Отправить")

teacher_single.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title> Александр Логинов-Хореограф по свадебному танцу
    </title>
  </head>
  <body>
    <header>
      <div class="top_line"><img src="static/img/comp.png" alt="comp">
        <ul class="our_links">
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Свадебное агенство</a></li>
          <li><a href="#">Свадебный танец</a></li>
        </ul>
      </div>
      <div class="middle_line"><img class="logo" src="static/img/logo2.png" alt="logo">
        <div class="phone"><span class="phone_num">8 (800) 700-35-68</span><span class="phone_num">8 (495) 740-35-68</span><span class="free">Звонок бесплатный</span>
          <div class="dropdown"><span> Ваш город:</span>
            <div class="dropbtn">Москва</div>
            <div class="dropdown-content"><a href="#">Санкт-Петербург</a><a href="#">Нижний Новгород</a><a href="#">Казань</a><a href="#">Тула</a></div>
          </div>
        </div>
      </div>
      <div class="bottom_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="menu_toggle"><img src="static/img/bottom.png" alt="alt"></div>
              <nav class="top_mnu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Педагоги</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Услуги и цены</a></li>
                  <li><a class="show_insmnu" href="#">Студия</a>
                    <ul class="insert_mnu">
                      <li><a>О студии свадебного танца </a></li>
                      <li><a>Wedding Dance Award</a></li>
                      <li><a>Фотографии наших молодожёнов</a></li>
                      <li><a>Молодоженам на заметку</a></li>
                      <li><a>Статьи</a></li>
                      <li><a>FAQ</a></li>
                      <li><a>Новости</a></li>
                      <li><a>Love is</a></li>
                      <li><a>Выставка</a></li>
                      <li><a>Вакансии</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Адреса</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_page">
      <div class="teachers_bg site_head">
        <div class="site_title"><span>-в ритме любви-</span>
          <h1>Студия свадебного танца</h1>
        </div><a class="scrollb" href="#"><img class="scroll" src="static/img/mo.png" alt="alt"></a>
      </div>
    </div><a class="scrollt" href="#"><img src="static/img/scrollt.png" alt="alt"></a><a class="but_appl" href="#application">Online заявка</a>
    <div class="mfp-hide" id="application">
      <form class="appl_form">
        <label for="fname">Имя:</label>
        <input id="fname" type="text" placeholder="Введите имя жениха и невесты">
        <label for="fmail">Электронная почта:</label>
        <input id="fmail" type="text" placeholder="Введите адрес электронной почты">
        <label for="fmess">Сообщение:</label>
        <textarea id="fmess" type="text" name="textarea" placeholder="Введите дату свадьбы, место обучения"></textarea>
        <label for="fphone">Мобильный телефон:</label>
        <input id="fphone" type="text" placeholder="Введите номер телефона">
        <p>Выберите услугу:</p>
        <div class="field">
          <input id="r1" type="checkbox" name="weeding dance">
          <label for="r1">Постановка свадебного танца</label>
        </div>
        <div class="field">
          <input id="r2" type="checkbox" name="express">
          <label for="r2">Экспресс обучение</label>
        </div>
        <div class="field">
          <input id="r3" type="checkbox" name="friend dance">
          <label for="r3">Танец друзей</label>
        </div>
        <div class="field">
          <input id="r4" type="checkbox" name="parent dance">
          <label for="r4">Танец родителей на свадьбу</label>
        </div>
        <div class="field">
          <input id="r5" type="checkbox" name="ballerinas">
          <label for="r5">Танец с балеринами</label>
        </div>
        <div class="field">
          <input id="r6" type="checkbox" name="anniversary">
          <label for="r6">Танец на годовщину</label>
        </div>
        <div class="field">
          <input id="r7" type="checkbox" name="another">
          <label for="r7">Другое...</label>
        </div><span>Проверка:</span>
        <!--здесь вставить капчу-->
        <input type="submit" value="Отправить">
      </form>
      <div class="bottom_mess">
        <p>Мы свяжемся с Вами как можно быстрее</p>
      </div>
    </div>
    <section class="teacher_single white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Александр Логинов</h2>
            <h3>Хореограф по свадебному танцу</h3>
            <div class="li_pages"><a href="#">Главная </a><a href="#">- Хореографы</a><span> - Александр Логинов</span></div>
            <div class="teacher_resume">
              <div class="col-md-5 col-sm-4 col-xs-12"><img class="teachers_photo" src="static/img/teachers/1.png" alt="alt"><span>Немного о себе:</span>
                <p>Мне было где-то 12 или 13 лет, когда я понял что танцы – это моё. Родители меня никогда не заставляли, говорили: «твой выбор – это твой выбор, мы в любом случае его уважаем». Как-то однажды, я случайно оказался на одном концерте в ДК. Там было много выступлений, большая программа и танцевал какой-то коллектив. Танцевали так хорошо и так заразительно, что заразили этим и меня. Я сразу же решил записаться на танцы. И ни сколько не смущало, что там танцевали в парах. Мне это нравилось. Это были спортивные - бальные танцы. Позанимавшись примерно 2-3 недели (это очень мало) мне предложили поехать на конкурс. Мальчиков было мало в клубе. Я, конечно же, согласился, хотя и понятия не имел, что это такое. У меня не оказалось ни специальных  брюк, ни обуви, только белая рубашка. И одел то, что было. Тогда к всеобщему удивлению мы заняли третье место. Пар было очень много. Никто не верил. Вот так я и решил себя связать с танцами и хореографией.</p>
              </div>
              <div class="col-md-7 col-sm-8 col-xs-12">
                <ul>Краткая информация:
                  <li>Действующий танцор (спортивные-бальные танцы)</li>
                  <li>Руководитель проекта "Ты со мной" (студия  свадебного танца, <a href="http://www.agency.tisomnoy.ru/" target="_blank">свадебное агентство</a>)</li>
                  <li>Участник проекта "Танцы со звездами - 2013" 8 сезон</li>
                  <li>Участник и финалист российских и международных турниров  IDSF</li>
                  <li>Танцевальный стаж: более 15 лет</li>
                  <li>Опыт работы в качестве хореографа: 7 лет</li>
                  <li>Опыт постановок свадебных танцев: 5 лет</li>
                  <li>Профиль педагога: постановка свадебного танца</li>
                </ul>
                <div class="item"><span>Город:</span>
                  <p>Москва</p>
                </div>
                <div class="item"><span>Специализация:</span>
                  <p>Бальные танцы, латина, стандарт, свинг, танго, хореография</p>
                </div>
                <div class="row ts_buttons"><a class="but_appl_wd tran_grad" href="#application_wd">Записаться на урок</a>
                  <button class="tran_grad">Смотреть адреса залов</button>
                </div><span>О своей работе хореографом:</span>
                <p>Работать хореографом я начал 7 лет назад. Был опыт работы как с детьми (6-7 лет), так и со взрослыми парами. Последние 5 лет занимаюсь постановками свадебных танцев и это очень интересно. Мне нравится видеть, как пара с вдохновением занимается, как им это нравится и какое удовольствие от танцев они получают. Нравится и то, что это взрослые люди с осмысленным подходом к делу. Я очень рад тому, что занимаюсь свадебными постановками.</p><span>О свадебном танце:</span>
                <p>Конечно это очень яркое, значимое действие. Пара демонстрирует не только то, что она умеет двигаться в такт музыки, но еще и свои искренние чувства. В танце чувства и эмоции не возможно скрыть. В свадебном танце они более, чем искрение.</p>
                <p>Интервью для телеканала "МИР" - <a href="http://mir24.tv/video_news/10689541/10689398">Смотреть</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container teacher_portfolio">
        <div class="row">
          <div class="col-lg-12">
            <h4>Портфолио хореографа</h4>
            <h3>Александр Логинов</h3><span>фотографии</span>
            <div class="portfolio_photo bor"><img class="port_photo" src="static/img/teachers/4.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/5.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/8.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/7.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/8.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/4.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/5.jpg" alt="alt"><img class="port_photo" src="static/img/teachers/7.jpg" alt="alt"></div><span>Видео</span>
            <div class="portfolio_video bor">
              <iframe width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen></iframe>
              <iframe width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen></iframe>
              <iframe width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen></iframe>
              <iframe width="500" height="315" src="https://www.youtube.com/embed/D-mY0oE61Nc" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide" id="application_wd">
        <h4>Запись на постановку свадебного танца</h4>
        <h3>Хореограф Александр Логинов</h3>
        <form class="appl_form wd">
          <label for="wname">Имя:</label>
          <input id="wname" type="text" placeholder="Введите имя">
          <label for="wmail">Электронная почта:</label>
          <input id="wmail" type="text" placeholder="Введите адрес электронной почты">
          <label for="wmess">Сообщение:</label>
          <textarea id="wmess" type="text" name="textarea" placeholder="Напишите дату свадьбы и все пожелания"></textarea>
          <label for="wphone">Мобильный телефон:</label>
          <input id="wphone" type="text" placeholder="Введите номер телефона"><span>Проверка:</span>
          <!--здесь вставить капчу-->
          <input type="submit" value="Отправить">
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="logo" src="static/img/logo1.png" alt="logo">
            <h6>Свадебный проект "Ты со мной"</h6>
            <p>Все для молодоженов на одном сайте. Все музыкальные и  видео материалы представлены на сайте исключительно в качестве ознакомления. Скачать можно только со сторонних источников.</p>
            <p>8 800 700 35 68 Единый номер по России</p><span>Copyright OOO "Sway" 2009 - 2017</span>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="fastlink">Быстрые ссылки
              <li><a href="#">Видео</a></li>
              <li><a href="#">Музыка</a></li>
              <li><a href="#">Фото</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Адреса</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <ul class="contlink">Контактная информация
              <li><a href="#">Москва,ул.Гончарная 38</a></li>
              <li><a href="#">8 800 700 35 68</a></li>
              <li><a href="#">tisomnoy@mail.ru</a></li>
              <li><a href="#">www.tisomnoy.ru</a></li>
            </ul><a class="sitemap" href="#">Карта сайта</a>
            <div class="soc_wrap">
              <ul class="soc_link">
                <li><a href="#"><img src="static/img/soc1.png" alt="vk"></a></li>
                <li><a href="#"><img src="static/img/soc2.png" alt="fb"></a></li>
                <li><a href="#"><img src="static/img/soc3.png" alt="inst"></a></li>
                <li><a href="#"><img src="static/img/soc4.png" alt="youtube"></a></li>
                <li><a href="#"><img src="static/img/soc5.png" alt="telegram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/libs/animate/animate-css.js"></script>
    <script src="static/libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
